1. API for Testing Invoice API(GET) , kindly use POSTMAN to

        - visit : http://localhost:5000/api/invoice


        - response : 
                  {
                        "msg": "Hii from invoice",
                        "status": 200
                  }

2. API for User-registraion(POST) , kindly use POSTMAN to

        - visit : http://localhost:5000/api/auth/signup
        - body :
                {
                    "email" : "manishk@gmail.com",
                    "name":"manish",
                    "password" :"qwertyuiop"
            
                }

        - response : 
                    {
                    "message": "New User Created",
                    "result": {
                        "marks": 0,
                        "_id": "60fcd0d486add15f2ad799d5",
                        "email": "manishk@gmail.com",
                        "name": "manish",
                        "password": "$2a$10$.ujeCkncYKI4yuN0RZTYeOG92ohecAvtOX.Nk56Q9P6fU3tJf6x06",
                        "__v": 0
                            }
                    }